<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/locate_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/select_loc"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:text="Locate Me" />

        <Button
            android:id="@+id/select_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select From a List" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Choose Location:"
        android:textColor="@android:color/black"
        android:textSize="35dp" />


</RelativeLayout>